# ChecklistApp

./: .editorconfig  .gitignore  Dockerfile  Dockerfile.jlink  Dockerfile.native  Makefile  README.md  docker-compose.test.yml  docker-compose.yml  init.sql  pom.xml
.circleci/: config.yml
.github/workflows/: aws.yml  codeql-analysis.yml  maven.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/raunlo/checklist/: ChecklistApplication.java
src/main/java/com/raunlo/checklist/config/: ApplicationConfiguration.java  DatabaseHealthCheck.java  MappersApplicationConfig.java
src/main/java/com/raunlo/checklist/core/: ChecklistItemServiceImpl.java  ChecklistServiceImpl.java  CrudServiceImpl.java  TaskServiceImpl.java
src/main/java/com/raunlo/checklist/core/entity/: BaseItem.java  ChangeOrderRequest.java  Checklist.java  ChecklistItem.java  Error.java  ErrorType.java  Errors.java  ExistingItem.java  Filter.java  Task.java  TaskPredefinedFilter.java  User.java
src/main/java/com/raunlo/checklist/core/entity/error/: Error.java  ErrorMessages.java  ErrorType.java  Errors.java
src/main/java/com/raunlo/checklist/core/entity/internal/: ItemsInOrderBounds.java  RepositoryQuery.java  RollbackAction.java
src/main/java/com/raunlo/checklist/core/entity/list/: ItemList.java  ListType.java
src/main/java/com/raunlo/checklist/core/processor/: ChangeOrderProcessor.java
src/main/java/com/raunlo/checklist/core/repository/: ChecklistItemRepository.java  ChecklistRepository.java  CrudRepository.java  ExistingItemRepository.java  TaskRepository.java
src/main/java/com/raunlo/checklist/core/repository/annotation/: ChecklistDB.java
src/main/java/com/raunlo/checklist/core/service/: ChecklistItemService.java  ChecklistService.java  CrudService.java  ExistingItemsService.java  TaskService.java
src/main/java/com/raunlo/checklist/core/util/: CompletableFutureUtils.java  EitherUtil.java
src/main/java/com/raunlo/checklist/core/validator/: BeanValidator.java  ChecklistItemValidator.java
src/main/java/com/raunlo/checklist/persistence/: ChecklistDelegateRepositoryImpl.java  ChecklistItemDelegateRepository.java  ChecklistMapper.java  ChecklistRepositoryImpl.java  TaskDao.java  TaskDelegateRepository.java  TaskRepositoryImpl.java
src/main/java/com/raunlo/checklist/persistence/annotation/: Nullable.java
src/main/java/com/raunlo/checklist/persistence/dao/: ChecklistDao.java  PostgreChecklistItemDao.java  PostgreExistingItemDao.java  PostgresChecklistDao.java  PostgresChecklistItemDao.java  TaskDao.java
src/main/java/com/raunlo/checklist/persistence/mapper/: ChecklistDboMapper.java  ChecklistItemDboMapper.java  ChecklistMapper.java  TaskDboMapper.java  TaskMapper.java
src/main/java/com/raunlo/checklist/persistence/model/: ChecklistDbo.java  ChecklistItemsDbo.java  TaskDbo.java
src/main/java/com/raunlo/checklist/persistence/util/: EntityManagerWrapper.java
src/main/java/com/raunlo/checklist/resource/: BaseResource.java  ExceptionMapper.java  WakeMeUpResource.java
src/main/java/com/raunlo/checklist/resource/dto/: ChecklistDto.java  ChecklistItemDto.java  Error.java  ErrorDto.java  Identifier.java  TaskDto.java  TaskPredefinedFilterDto.java
src/main/java/com/raunlo/checklist/resource/dto/error/: ClientErrorDto.java  ClientErrorsDto.java
src/main/java/com/raunlo/checklist/resource/dto/item/: BaseItemDto.java  ChecklistItemDto.java  ExistingItemDto.java  Identifier.java
src/main/java/com/raunlo/checklist/resource/mapper/: ChecklistDtoMapper.java  ChecklistItemDtoMapper.java  ChecklistItemFilterMapper.java  ChecklistItemMapper.java  ExistingItemMapper.java  TaskFilterMapper.java  TaskMapper.java
src/main/java/com/raunlo/checklist/resource/v1/: ChecklistItemsResource.java  ChecklistResource.java  ExistingItemResource.java  TaskResource.java
src/main/java/com/raunlo/checklist/validator/: BeanBeanValidatorImpl.java  ChecklistItemValidator.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/raunlo/checklist/: BaseItemListFunctionalIT.java  ChecklistFunctionalIT.java  ChecklistItemsFunctionalIT.java  CommonChecklistOperations.java
src/test/java/com/raunlo/checklist/core/: ChecklistItemServiceImplTest.java
src/test/java/com/raunlo/checklist/testcontainers/: PostgresSQLTestContainer.java
src/test/resources/: Dockerfile.test-database  init.sql
