
# 1st stage, build the app
FROM maven:3.9-amazoncorretto-19 as base

WORKDIR /helidon

# Create a first layer to cache the "Maven World" in the local repository.
# Incremental docker builds will always resume after that, unless you update
# the pom
ADD pom.xml .

# Do the Maven build to create the custom Java Runtime Image
# Incremental docker builds will resume here when you change sources
ADD src src
RUN mvn install -Dmaven.test.skip=true

FROM base as built-image

RUN mvn -Ddocker.build=true package -Pjlink-image -DskipTests -Djlink.image.addClassDataSharingArchive=false

# 2nd stage, build the final image with the JRI built in the 1st stage

FROM amazonlinux:2022
WORKDIR /helidon
COPY --from=built-image /helidon/target/checklist-jri ./
ENTRYPOINT ["/bin/bash", "/helidon/bin/start"]
EXPOSE 8080
HEALTHCHECK --interval=120s --timeout=10s CMD curl --fail localhost:8080/health/live || kill 1



