# Microprofile server properties
server.port=${PORT:8080}
server.host=0.0.0.0
javax.sql.DataSource.db.dataSource.url=${JDBC_DATABASE_URL}
javax.sql.DataSource.db.dataSource.user=${JDBC_DATABASE_USER}
javax.sql.DataSource.db.dataSource.password=${JDBC_DATABASE_PASSWORD}
javax.sql.DataSource.db.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
