# Microprofile server properties
server.port=8080
server.host=0.0.0.0
javax.sql.DataSource.db.dataSource.url=jdbc:postgresql://localhost/postgres
javax.sql.DataSource.db.dataSource.user=postgres
javax.sql.DataSource.db.dataSource.password=postgres
javax.sql.DataSource.db.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
