# Microprofile server properties
server.port=8080
server.host=0.0.0.0
#javax.sql.DataSource.test.dataSource.url=jdbc:mysql://localhost/helloworld?useSSL=false&allowPublicKeyRetrieval=true
#javax.sql.DataSource.test.dataSource.user=user
#javax.sql.DataSource.test.dataSource.password=p4ssw0rd
#javax.sql.DataSource.test.dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
