# Microprofile server properties
server.port=8080
server.host=0.0.0.0
JDBC_DATABASE_URL=jdbc:postgresql://localhost:5432/postgres
JDBC_DATABASE_USER=postgres
JDBC_DATABASE_PASSWORD=postgres
JDBC_DATABASE_CLASS_NAME=org.postgresql.Driver
javax.sql.DataSource.db.dataSource.url=${JDBC_DATABASE_URL}
javax.sql.DataSource.db.dataSource.user=${JDBC_DATABASE_USER}
javax.sql.DataSource.db.dataSource.password=${JDBC_DATABASE_PASSWORD}
javax.sql.DataSource.db.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
cors.paths.1.path-pattern=/
cors.paths.1.allow-methods=GET, HEAD, OPTIONS, POST
cors.paths.1.allow-origins=*

quarkus.container-image.build=true

quarkus.log.category."com.raunlo".level=DEBUG

