quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET, POST, DELETE, PUT, HEAD, PATCH
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24h
quarkus.http.cors.access-control-allow-credentials=true
